119.97.5.121 - - [1/Aug/2022 09:01:58] "GET / HTTP/1.1" 200 -
[2022-07-1 1:07:08,050] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-14 16:37:08,066] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-14 16:37:08,077] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-1 09:01:08,081] INFO in app: prediction: [20.35373177134412]
119.97.5.121 - - [1/Aug/2022 09:01:58] "POST /predict HTTP/1.1" 200 -